{
    "cSpell.words": [
        "Ionicons",
        "Xauk",
        "animatable",
        "geolocation",
        "latlng",
        "lightgrey",
        "mapbox",
        "paytm",
        "polyline",
        "unmount"
    ]
}